<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Vidéo - Jesse François</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style-projet.css">
    <script src="navbar.js"></script>
</head>
<body>
    <header>
        <div class="name">
            <img src="img/jf2.png" alt="Jesse François">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="index.html#work-section">Projets</a></li>
                <li><a href="index.html#about-content">A propos</a></li>
                <li><a href="index.html#contact">Me contacter</a></li>
            </ul>
        </nav>
    </header>
    <main class="project-page">
        <div class="video-container">
            <iframe 
    src="https://www.youtube.com/embed/1Ni0h_psEEE" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
        </div>

        <div class="project-details">
            <div class="content-row">
                <div class="content-image">
                    <img src="img/enea.jpg" alt="Description image 1">
                </div>
                <div class="content-text">
                    <h2>Intro</h2>
                    <p>Lors de mon stage de première année(BUT MMI) chez Enea, entreprise de cybersécurité internationale, j'ai notamment créer l'intro et l'outro pour les vidéos "Experts Insights" qui traitent des points de vue d'expert sur des nouvelles technologies de cybersécurité. Pour cette intro, j'ai eu l'idée de réprésenter un oeil électronique représentant la spécialité de l'entreprise, l'analyse de trafic. Les triangles tournant autour du cercle sont des motifs graphiques qui seront réutilisés tout au long des animations de la vidéo afin de garder une cohérence graphique.</p>
                </div>
            </div>
            <div class="content-row reverse">
                <div class="content-text">
                    <h2>Animations</h2>
                    <p>Il m'a également été chargé de monter les vidéos et j'ai donc utilisé de nombreuses animations sur After Effects afin de fluidifier la vidéo mais aussi de permettre de mieux expliquer la technologie en question grâce au support visuel qu'offre l'animation. Ici, on voit par exemple un malware qui s'infiltre dans les fluxs de données et qui va réussir à passer le firewall, réprésenté par un mur avec un agent.</p>
                </div>
                <div class="content-image">
                    <img src="img/example_enea1.jpg" alt="Description image 2">
                </div>
            </div>
            <div class="content-row">
                <div class="content-image">
                    <img src="img/example_enea2.jpg" alt="Description image 3">
                </div>
                <div class="content-text">
                    <h2>Les apports du stage</h2>
                    <p>Avoir eu l'occassion de faire mon stage chez Enea m'a énormémment apporté, surtout dans la rigueur du travail en entreprise. Par exemple, le respect de la charte graphique de l'entreprise est un élément clé à intégrer dans chaque création et pour moi qui avait toujours eu l'habitude de faire du montage sur les réseaux sociaux, cela m'a formé aux contraintes du monde du travail. De plus, j'ai eu l'occasion de travailler sur un contenu totalement différent que celui que j'avais l'habitude de faire, visant à illustrer des technologies et concepts de cybersécurité et cela m'a permis d'aborder des techniques de montage que je n'aurais pas eu l'occasion d'approcher autrement.  </p>
                </div>
            </div>
        </div>
    </main>
   

    <script>
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return rect.top <= window.innerHeight && rect.bottom >= 0;
        }

        function handleScroll() {
            const contentRows = document.querySelectorAll('.content-row');
            contentRows.forEach(item => {
                if (isElementInViewport(item)) {
                    item.classList.add('in-viewport');
                }
            });
        }

        window.addEventListener('scroll', handleScroll);

        document.addEventListener('DOMContentLoaded', handleScroll);
    </script>
</body>
</html>
